# CMSN-Capstone-Project-Team

./: LICENSE  MeetingMinute_v1.4.xlsx  ProjectTracking_v1.1.xlsx  ProjectWeeklyReport_v1.4.xlsx  README.md
Capstone-Project-dev/Capstone-Project-dev/be/apps/: .env.example  Dockerfile  GUIDE.md  build.gradle  docker-compose-db.yml  docker-compose-other.yml  docker-compose-services.yml  docker-compose.yml  project.json  settings.gradle
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/: run.md
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.0/: Dockerfile  swagger.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.0/app/: api.py  main.py  pipeline.py  test_image.py
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.0/app_utils/: image_crop.py  logger.py
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.0/config/: config.json  settings.py
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.0/ocr/: paddle_engine.py
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.1/: .dockerignore  .gitignore  swagger.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.1/app/: api.py  audit_dataset.py  pipeline.py  pipeline_run10.py  pipeline_run11.py  pipeline_run8.py
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.1/config/: config.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.1/detector/: model_loader.py  yolo_detector.py
Capstone-Project-dev/Capstone-Project-dev/be/apps/ai-service/v1.1/ocr/: paddle_engine.py  text_postprocess.py
Capstone-Project-dev/Capstone-Project-dev/be/apps/auth/: build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/auth/src/main/resources/: application.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/auth/src/main/resources/db/: business_pages_of_employees.sql  ddl.sql  employee_job.sql  profile.sql  user_roles.sql  users.sql
Capstone-Project-dev/Capstone-Project-dev/be/apps/auth/src/main/resources/test-suit/: authen.http  author.http  individual-notification.http  password.http  profile.http  signup.http
Capstone-Project-dev/Capstone-Project-dev/be/apps/common/: build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/common/src/main/resources/: application.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/construction/: .gitignore  build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/construction/src/main/resources/: application.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/construction/src/main/resources/db/: ddl.sql  dml.sql
Capstone-Project-dev/Capstone-Project-dev/be/apps/construction/src/main/resources/test-suit/: commune.http  construction.http  hamlet.http  lateral.http  network.http  receipt.http  road.http  roadmap.http  (+2 more)
Capstone-Project-dev/Capstone-Project-dev/be/apps/customer/: build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/customer/src/main/resources/: application.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/data/: ddl.sql  dml.sql
Capstone-Project-dev/Capstone-Project-dev/be/apps/device/: build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/device/src/main/resources/: application.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/: .env.sample  package.json  webpack.config.js
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/src/: app.module.ts  main.ts
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/src/assets/: base-styles.css
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/src/infrastructure/model/: mail.entity.ts
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/src/modules/api/: mail.controller.ts  mail.module.ts
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/src/modules/health/: health.controller.ts  health.module.ts
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/src/service/: mail.service.ts
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/templates/: account-creation.ejs  account-deletion.ejs  account-update.ejs  new-device-login.ejs  password-update.ejs  verify-otp.ejs
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/templates/components/: base-styles.ejs  footer.html
Capstone-Project-dev/Capstone-Project-dev/be/apps/email-service/test/: test.http
Capstone-Project-dev/Capstone-Project-dev/be/apps/eureka/: build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/eureka/src/main/resources/: application.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/gateway/: build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/gateway/src/main/resources/: application.yml
Capstone-Project-dev/Capstone-Project-dev/be/apps/image/: .gitignore  build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/image/src/main/resources/: application.yaml  test.http
Capstone-Project-dev/Capstone-Project-dev/be/apps/k8s/: NOTE.md  namespace.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/k8s/kong/: kong-config.yaml  kong-deployment.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/k8s/mongodb/: mongodb.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/k8s/postgres/: postgres.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/k8s/rabbitmq/: rabbitmq.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/k8s/services/: auth-service.yaml  chat-service.yaml  email-service.yaml  notification-service.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/kong/: kong.yml
Capstone-Project-dev/Capstone-Project-dev/be/apps/notification/: .gitignore  build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/notification/src/main/resources/: application.yaml
Capstone-Project-dev/Capstone-Project-dev/be/apps/organization/: build.gradle  project.json
Capstone-Project-dev/Capstone-Project-dev/be/apps/organization/src/main/resources/: application.yaml
(+1980 files in other folders)
