plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
  }
}

dependencies {
  implementation project(':common')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

tasks.named('test') {
  useJUnitPlatform()
}
tasks.named('bootJar') {
  mainClass = 'com.capstone.device.DeviceApplication'
}
springBoot {
  buildInfo()
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }
}
test {
  enabled = true
}
