plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'API Gateway service'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
  }
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named('bootJar') {
  mainClass = 'com.capstone.apigateway.ApiGatewayApplication'
}
