plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
  }
}

dependencies {
  // Exclude swagger / springdoc from Eureka server
  configurations.configureEach {
    exclude group: 'org.springdoc'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
  }
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'


  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
springBoot {
  buildInfo()
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifact bootJar
    }
  }
}
