plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:6.2.2"
  }
}

dependencies {
//  implementation project(':common')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
  implementation 'com.google.cloud:google-cloud-storage:2.30.1'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootJar') {
  mainClass = 'com.capstone.image.ImageApplication'
}
springBoot {
	buildInfo()
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact bootJar
		}
	}
}
test {
  enabled = true
}
